<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <script defer src="https://kit.fontawesome.com/7e207ac56d.js" crossorigin="anonymous"></script>
  <script src="index.js" type="text/javascript"></script>
  <link rel="stylesheet" href="styles.css">
  </head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    <footer>
      <hr class="line">
      <div class="footer-back">
        <div class="icon-effect">
           <a href="https://www.linkedin.com/in/akansha-jain-724395195"><i class="fa fa-linkedin color" aria-hidden="true"></i></a>
           <a href="https://github.com/a-k-a-n-s-h-a"><i class="fa fa-github color" aria-hidden="true"></i></a>
        </div>
        <div class="copy">
         <p class="copy-text">AKANSHA JAIN</p>  <i class="fa fa-copyright insta-color right" aria-hidden="true"></i>  <p class="copy-text">2020</p>
        </div>
    </div>
  </div> 
    </footer>
  </footer>
</body>
<!-- <script src="index2.js" type="text/javascript"></script> -->
</html>
